# AIconnect4

./: .classpath  .project  ErrorLog.txt  MARIOHYPERAI.ki  S  TEST.KI  build.gradle  pom.xml
AIconnect4/: .classpath  .project
AIconnect4/src/: GUI.java  Game.java  Game2.java  Player.java  Running.java  Steptree.java  gameDisplay.java  main.java  mainwin.java  mathtest.java  minmax.java  test.java
MarioAI/: null  nullSpecies0Genome1  nullSpecies0Genome13  nullSpecies0Genome15  nullSpecies0Genome17  nullSpecies0Genome2  nullSpecies0Genome21  nullSpecies0Genome22  nullSpecies0Genome24  nullSpecies0Genome27  nullSpecies0Genome28  nullSpecies0Genome4  nullSpecies0Genome7  nullSpecies0Genome9  nullSpecies11Genome10  nullSpecies11Genome11  nullSpecies11Genome12  nullSpecies11Genome13  nullSpecies11Genome14  nullSpecies11Genome19  nullSpecies11Genome20  nullSpecies11Genome21  nullSpecies11Genome23  nullSpecies11Genome25  nullSpecies11Genome27  nullSpecies11Genome29  nullSpecies11Genome30  nullSpecies11Genome31  nullSpecies11Genome32  nullSpecies11Genome33  nullSpecies11Genome34  nullSpecies11Genome36  nullSpecies11Genome37  nullSpecies11Genome4  nullSpecies11Genome5  nullSpecies11Genome7  nullSpecies11Genome8  nullSpecies1Genome1  nullSpecies1Genome10  nullSpecies1Genome102  (+121 more)
MarioAISave/: nullSpecies0Genome0  nullSpecies0Genome10  nullSpecies0Genome11  nullSpecies0Genome12  nullSpecies0Genome14  nullSpecies0Genome16  nullSpecies0Genome18  nullSpecies0Genome19  nullSpecies0Genome20  nullSpecies0Genome23  nullSpecies0Genome25  nullSpecies0Genome26  nullSpecies0Genome29  nullSpecies0Genome3  nullSpecies0Genome30  nullSpecies0Genome5  nullSpecies0Genome6  nullSpecies0Genome8  nullSpecies10Genome0  nullSpecies11Genome0  nullSpecies11Genome1  nullSpecies11Genome15  nullSpecies11Genome16  nullSpecies11Genome17  nullSpecies11Genome18  nullSpecies11Genome2  nullSpecies11Genome22  nullSpecies11Genome24  nullSpecies11Genome26  nullSpecies11Genome28  nullSpecies11Genome3  nullSpecies11Genome35  nullSpecies11Genome38  nullSpecies11Genome39  nullSpecies11Genome40  nullSpecies11Genome41  nullSpecies11Genome6  nullSpecies11Genome9  nullSpecies1Genome0  nullSpecies1Genome100  (+105 more)
src/: GUI.java  main.java  mainwin.java  mathtest.java  test.java
src/database/: Situation.java  Transition.java
src/eshyperneat/: ESneat.java  EsHyperNeat.java  Layer.java  Links.java  UtilityforMath.java
src/game/: Game.java  Game2.java  Player.java  Running.java  gameDisplay.java
src/hyper/: Gene.java  Genome.java  Network.java  Neuron.java  Pool.java  Species.java  test.java
src/hyperneat/: HyperNeat.java  gameDisplay.java  visualizer.java
src/jNeatPlayGround/: Jneat.java
src/ki/: KI.java  KICluster.java  Link.java  Node.java  visualizer.java
src/libraryApproach/: DL4JNN.java  Main.java
src/neat/: DataBaseAddOn.java  Gene.java  Genome.java  MemoryBuffer.java  Network.java  Neuron.java  Pool.java  PoolWithDatabase.java  Species.java  comparator.java  test.java  visualizer.java
src/neatPrinter/: neatPrinter.java
(+96 files in other folders)
