<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	  <groupId>src</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_jni_gpu</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
    		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>weka-stable</artifactId>
    		<version>3.8.0</version>
		</dependency>
  <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta3</version>
  </dependency>
		  <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta3</version>
  </dependency>
	</dependencies>
</project>
